# sifry

./: .gitignore  CMakeLists.txt  build.gradle  lint.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spa2/: build.gradle
spa2/src/main/: AndroidManifest.xml
spa2/src/main/cpp/: CMakeLists.txt
spa2/src/main/cpp/pcre-mini/: README  config.h
spa2/src/main/java/com/larvalabs/svgandroid/: SVGBuilder.java  SVGParser.java
spa2/src/main/java/cz/absolutno/sifry/: App.java  Utils.java
spa2/src/main/java/cz/absolutno/sifry/braille/: BrailleActivity.java  BrailleCFragment.java  BrailleDFragment.java  BrailleRFragment.java  BrailleTView.java  BrailleView.java
spa2/src/main/java/cz/absolutno/sifry/cisla/: CislaActivity.java  CislaCFragment.java  CislaDFragment.java  CislaRFragment.java  CislaView.java
spa2/src/main/java/cz/absolutno/sifry/common/activity/: AbstractDFragment.java  AbstractRFragment.java  BitmapFragment.java  BottomBarActivity.java  CopyFragment.java  HelpActivity.java  SettingsActivity.java  SettingsFragment.java
spa2/src/main/java/cz/absolutno/sifry/common/alphabet/: AsciiAlphabet.java  DigitsExtendedAlphabet.java  FullAlphabet.java  StringParser.java  UnicodeAlphabet.java
spa2/src/main/java/cz/absolutno/sifry/common/decoder/: ChainDecoder.java  Decoder.java  StatefulDecoder.java  StringDecoder.java
spa2/src/main/java/cz/absolutno/sifry/common/widget/: AspectLayout.java  BottomBarFlinger.java  BottomBarView.java  ButtonView.java  DrawOnWhiteView.java  FixedGridLayout.java
spa2/src/main/java/cz/absolutno/sifry/frekvence/: EmpirSubstDialog.java  EmpirSubstFragment.java  FrekvActivity.java  FrekvExpListAdapter.java  FrekvRFragment.java  SubsItem.java
spa2/src/main/java/cz/absolutno/sifry/kalendar/: KalendarActivity.java  KalendarDFragment.java  KalendarRFragment.java  KalendarView.java
spa2/src/main/java/cz/absolutno/sifry/mainscreen/: AboutFragment.java  AlphaBitmapCacheView.java  LicenceActivity.java  MainActivity.java  NewsFragment.java  SplashActivity.java
spa2/src/main/java/cz/absolutno/sifry/morse/: MorseActivity.java  MorseCFragment.java  MorseDFragment.java  MorseView.java
spa2/src/main/java/cz/absolutno/sifry/regexp/: ReferenceFragment.java  RegExpActivity.java  RegExpExpListAdapter.java
spa2/src/main/java/cz/absolutno/sifry/semafor/: SemaforActivity.java  SemaforCFragment.java  SemaforDFragment.java  SemaforTView.java  SemaforVFragment.java  SemaforView.java
spa2/src/main/java/cz/absolutno/sifry/substituce/: AbstractSubstAdapter.java  AtbashAdapter.java  SubstActivity.java  SubstDFragment.java  TranslateAdapter.java  TranslateFragment.java
spa2/src/main/java/cz/absolutno/sifry/tabulky/: TabulkyActivity.java  TabulkyCFragment.java  TabulkyDFragment.java
spa2/src/main/java/cz/absolutno/sifry/tabulky/ctverec/: CtverecCAdapter.java  CtverecVFragment.java  CtverecView.java
spa2/src/main/java/cz/absolutno/sifry/tabulky/malypolsky/: MalyPolskyKrizDecoder.java  MalyPolskyTView.java  MalyPolskyView.java
spa2/src/main/java/cz/absolutno/sifry/tabulky/mobil/: MobilCAdapter.java  MobilView.java
spa2/src/main/java/cz/absolutno/sifry/tabulky/polsky/: PolskyCAdapter.java  PolskyKlasView.java  PolskyTView.java  PolskyTransView.java  PolskyVFragment.java
spa2/src/main/java/cz/absolutno/sifry/transpozice/: LineTransView.java  ObdelnikTransView.java  RTrojuhelnikTransView.java  Trans2DView.java  TransActivity.java  TransDFragment.java  TransView.java  TrojuhelnikTransView.java
spa2/src/main/java/cz/absolutno/sifry/vlajky/: VlajkyActivity.java  VlajkyDFragment.java  VlajkyRFragment.java  VlajkySVGs.java
spa2/src/main/java/cz/absolutno/sifry/zapisnik/: SmazVseFragment.java  Stanoviste.java  ZapisnikActivity.java  ZapisnikDFragment.java  ZapisnikSFragment.java
spa2/src/main/jni/: regrep.c
spa2/src/main/jni/pcre-mini/: pcre_compile.c
spa2/src/main/res/drawable/: btn_mytheme.xml  hlist_separator.xml  shape_okraj.xml
spa2/src/main/res/layout/: aid_entry.xml  bitmap_dialog.xml  bottom_bar_layout.xml  braillec_item.xml  brailled_layout.xml  brailler_item.xml  cisla_header.xml  cisla_header_ascii.xml  cisla_header_wide.xml  cislac_layout.xml  cislar_layout.xml  ctverecc_item.xml  esubs_dialog.xml  esubs_item.xml  esubs_layout.xml  frekvd_layout.xml  frekvr_item.xml  frekvr_layout.xml  gen_grid_item.xml  gen_letter_item.xml  gen_list_item.xml  gen_list_layout.xml  grid_list_item.xml  help_layout.xml  kalendar_layout.xml  licence_layout.xml  main_layout.xml  morse_item.xml  mpolskyc_item.xml  polskyc_item.xml  semaforc_item.xml  semaford_item.xml  subst_dialog.xml  subst_item.xml  subst_layout.xml  tabulkyc_layout.xml  tabulkyd_layout.xml  transd_layout.xml  vlajkyc_layout.xml  vlajkyd_layout.xml  (+1 more)
spa2/src/main/res/layout-land/: brailled_layout.xml  kalendar_layout.xml  main_layout.xml  morsed_layout.xml  regexp_layout.xml  subst_layout.xml  tabulkyd_layout.xml
spa2/src/main/res/layout-large/: zapisnik_dialog.xml
spa2/src/main/res/menu/: komponenty_menu.xml  zapisnik_ctx.xml
spa2/src/main/res/raw/: lic_sifry.txt
spa2/src/main/res/raw-cs/: lic_dict.txt
spa2/src/main/res/values/: strings_braille.xml  strings_frekv.xml  strings_main.xml  strings_pref.xml  strings_semafor.xml  strings_subst.xml  strings_tabulky.xml  strings_trans.xml  styles.xml  values.xml
spa2/src/main/res/values-cs/: strings_braille.xml  strings_frekv.xml  strings_main.xml  strings_morse.xml  strings_pref.xml  strings_regexp.xml  strings_subst.xml  strings_trans.xml  strings_vlajky.xml
spa2/src/main/res/values-large/: values.xml
spa2/src/main/res/xml/: braille_decoder.xml  paths.xml  pref_clear.xml  pref_parse.xml  pref_zapisnik.xml
spa2/src/main/res/xml-cs/: braille_decoder.xml  pref_abc.xml  pref_parse.xml
src/main/: AndroidManifest.xml
src/main/jni/: Android.mk  Application.mk  pcre.h  regrep.c  regrep.cpp  wrappers.h
src/main/res/drawable-v11/: btn_mytheme.xml
src/main/res/drawable-v4/: btn_mytheme.xml
src/main/res/drawable-v9/: btn_mytheme.xml
svg-android/: NOTICE  pom.xml  src
svg-android/docs/: help-doc.html  index.html
(+298 files in other folders)
