apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cz.absolutno.sifry"
        minSdkVersion 9
        targetSdkVersion 23

        compileOptions.with {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        /* Until Google makes Gradle usable for NDK I'm refusing (after 5 wasted hours) to find any workarounds.
         * If you want to modify any NDK code, go to src/main/jni and run manually:
         *  ndk-build
         */
        /*ndk {
            moduleName "regrep"
            ldLibs "android" "pcre"
        }*/

        sourceSets.main {
            jniLibs.srcDir "src/main/libs"
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
}
