<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tCRSeznam" />

    <Spinner
        android:id="@+id/spCRSeznam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:entries="@array/saCRGroups"
        tools:listitem="@android:layout/simple_spinner_item" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/cisla_header" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/cisla_header_ascii" />

    <ListView
        android:id="@+id/lvCRMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

</LinearLayout>
