<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llFRAbcVar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tFRAbcVar" />

        <Spinner
            android:id="@+id/spFRAbcVar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/saAbcVarNazvy" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tFRSort" />

    <Spinner
        android:id="@+id/spFRSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/saFRSort" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tFRTab" />

    <ExpandableListView
        android:id="@+id/elFRMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
