<?xml version="1.0" encoding="utf-8"?>
<cz.absolutno.sifry.tabulky.polsky.PolskyTView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="45dp"
    android:minHeight="36dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layerType="software"
    tools:ignore="UnusedAttribute" />
