<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources">

    <ListPreference
        android:key="pref_locale"
        android:title="@string/prefLocale"
        android:entries="@array/saJazyky"
        android:entryValues="@array/saLocale"
        android:defaultValue=""/>

</PreferenceScreen>
