<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="cz.absolutno.sifry.common.activity.SettingsFragment"
        android:title="@string/prefLocale"
        tools:ignore="UnusedAttribute">
        <extra
            android:name="action"
            android:value="cz.absolutno.sifry.R.xml.pref_locale" />
    </header>

    <header
        android:fragment="cz.absolutno.sifry.common.activity.SettingsFragment"
        android:title="@string/prefAbcTitle"
        android:summary="@string/prefAbcSummary"
        tools:ignore="UnusedAttribute">
        <extra
            android:name="action"
            android:value="cz.absolutno.sifry.R.xml.pref_abc" />
    </header>

    <header
        android:fragment="cz.absolutno.sifry.common.activity.SettingsFragment"
        android:title="@string/prefParseTitle"
        android:summary="@string/prefParseSummary"
        tools:ignore="UnusedAttribute">
        <extra
            android:name="action"
            android:value="cz.absolutno.sifry.R.xml.pref_parse" />
    </header>

    <header
        android:fragment="cz.absolutno.sifry.common.activity.SettingsFragment"
        android:title="@string/cptBraille"
        tools:ignore="UnusedAttribute">
        <extra
            android:name="action"
            android:value="cz.absolutno.sifry.R.xml.pref_braille" />
    </header>

    <header
        android:fragment="cz.absolutno.sifry.common.activity.SettingsFragment"
        android:title="@string/cptSemafor"
        tools:ignore="UnusedAttribute">
        <extra
            android:name="action"
            android:value="cz.absolutno.sifry.R.xml.pref_semafor" />
    </header>

    <header
        android:fragment="cz.absolutno.sifry.common.activity.SettingsFragment"
        android:title="@string/cptTabulky"
        tools:ignore="UnusedAttribute">
        <extra
            android:name="action"
            android:value="cz.absolutno.sifry.R.xml.pref_tabulky" />
    </header>

    <header
        android:fragment="cz.absolutno.sifry.common.activity.SettingsFragment"
        android:title="@string/cptVlajky"
        tools:ignore="UnusedAttribute">
        <extra
            android:name="action"
            android:value="cz.absolutno.sifry.R.xml.pref_vlajky" />
    </header>

    <header
        android:fragment="cz.absolutno.sifry.common.activity.SettingsFragment"
        android:title="@string/cptKalendar"
        tools:ignore="UnusedAttribute">
        <extra
            android:name="action"
            android:value="cz.absolutno.sifry.R.xml.pref_kalendar" />
    </header>

    <header
        android:fragment="cz.absolutno.sifry.common.activity.SettingsFragment"
        android:title="@string/cptZapisnik"
        tools:ignore="UnusedAttribute">
        <extra
            android:name="action"
            android:value="cz.absolutno.sifry.R.xml.pref_zapisnik" />
    </header>

    <header
        android:fragment="cz.absolutno.sifry.common.activity.SettingsFragment"
        android:title="@string/cptRegExp"
        tools:ignore="UnusedAttribute">
        <extra
            android:name="action"
            android:value="cz.absolutno.sifry.R.xml.pref_regexp" />
    </header>

    <header
        android:fragment="cz.absolutno.sifry.common.activity.SettingsFragment"
        android:title="@string/prefClearTitle"
        tools:ignore="UnusedAttribute">
        <extra
            android:name="action"
            android:value="cz.absolutno.sifry.R.xml.pref_clear" />
    </header>

</preference-headers>