<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/prefLocale">
        <intent
            android:targetPackage="cz.absolutno.sifry"
            android:targetClass="cz.absolutno.sifry.common.activity.SettingsActivity"
            android:action="cz.absolutno.sifry.R.xml.pref_locale" />
    </Preference>

    <Preference
        android:title="@string/prefAbcTitle"
        android:summary="@string/prefAbcSummary">
        <intent
            android:targetPackage="cz.absolutno.sifry"
            android:targetClass="cz.absolutno.sifry.common.activity.SettingsActivity"
            android:action="cz.absolutno.sifry.R.xml.pref_abc" />
    </Preference>

    <Preference
        android:title="@string/prefParseTitle"
        android:summary="@string/prefParseSummary">
        <intent
            android:targetPackage="cz.absolutno.sifry"
            android:targetClass="cz.absolutno.sifry.common.activity.SettingsActivity"
            android:action="cz.absolutno.sifry.R.xml.pref_parse" />
    </Preference>

    <Preference android:title="@string/cptBraille">
        <intent
            android:targetPackage="cz.absolutno.sifry"
            android:targetClass="cz.absolutno.sifry.common.activity.SettingsActivity"
            android:action="cz.absolutno.sifry.R.xml.pref_braille" />
    </Preference>

    <Preference android:title="@string/cptSemafor">
        <intent
            android:targetPackage="cz.absolutno.sifry"
            android:targetClass="cz.absolutno.sifry.common.activity.SettingsActivity"
            android:action="cz.absolutno.sifry.R.xml.pref_semafor" />
    </Preference>

    <Preference android:title="@string/cptTabulky">
        <intent
            android:targetPackage="cz.absolutno.sifry"
            android:targetClass="cz.absolutno.sifry.common.activity.SettingsActivity"
            android:action="cz.absolutno.sifry.R.xml.pref_tabulky" />
    </Preference>

    <Preference android:title="@string/cptVlajky">
        <intent
            android:targetPackage="cz.absolutno.sifry"
            android:targetClass="cz.absolutno.sifry.common.activity.SettingsActivity"
            android:action="cz.absolutno.sifry.R.xml.pref_vlajky" />
    </Preference>

    <Preference android:title="@string/cptKalendar">
        <intent
            android:targetPackage="cz.absolutno.sifry"
            android:targetClass="cz.absolutno.sifry.common.activity.SettingsActivity"
            android:action="cz.absolutno.sifry.R.xml.pref_kalendar" />
    </Preference>

    <Preference android:title="@string/cptZapisnik">
        <intent
            android:targetPackage="cz.absolutno.sifry"
            android:targetClass="cz.absolutno.sifry.common.activity.SettingsActivity"
            android:action="cz.absolutno.sifry.R.xml.pref_zapisnik" />
    </Preference>

    <Preference android:title="@string/cptRegExp">
        <intent
            android:targetPackage="cz.absolutno.sifry"
            android:targetClass="cz.absolutno.sifry.common.activity.SettingsActivity"
            android:action="cz.absolutno.sifry.R.xml.pref_regexp" />
    </Preference>

    <Preference android:title="@string/prefClearTitle">
        <intent
            android:targetPackage="cz.absolutno.sifry"
            android:targetClass="cz.absolutno.sifry.common.activity.SettingsActivity"
            android:action="cz.absolutno.sifry.R.xml.pref_clear" />
    </Preference>

</PreferenceScreen>
