<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvSbDLo"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/sbSbDVstup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/tvSbDHi"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvSbDVal"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="right" />

</LinearLayout>
