<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|left"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:layerType="software"
        android:maxHeight="30dp"
        android:maxWidth="50dp"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <TextView
        android:id="@+id/pis"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slovo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/priColor"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/vyznam"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secColor"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>
