<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zdItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvZStan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top|left" />

    <TextView
        android:id="@+id/tvZCas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tvZStan"
        android:gravity="top|right" />

    <TextView
        android:id="@+id/tvZRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvZStan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvZPozn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvZCas"
        android:layout_toRightOf="@id/tvZRes"
        android:gravity="right|center_vertical"
        android:padding="5dp"
        android:text="@string/tZPozn"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
