<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="fill">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        tools:ignore="NestedWeights">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tRDFiltry" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <ToggleButton
                    android:id="@+id/cbRDFiltr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="@string/tRDNeobsahuje"
                    android:textOn="@string/tRDObsahuje" />

                <EditText
                    android:id="@+id/etRDFiltr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions"
                    android:typeface="monospace">

                    <requestFocus />

                </EditText>

                <ToggleButton
                    android:id="@+id/cbRDFiltr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="@string/tRDNeobsahuje"
                    android:textOn="@string/tRDObsahuje" />

                <EditText
                    android:id="@+id/etRDFiltr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions"
                    android:typeface="monospace" />

                <ToggleButton
                    android:id="@+id/cbRDFiltr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="@string/tRDNeobsahuje"
                    android:textOn="@string/tRDObsahuje" />

                <EditText
                    android:id="@+id/etRDFiltr3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions"
                    android:typeface="monospace" />

                <Button
                    android:id="@+id/btRDGo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tRDHledej" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tRDPocet" />

        <TextView
            android:id="@+id/tvRDPocet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/pbRDProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tRDVysledky" />

        <ExpandableListView
            android:id="@+id/elRDResults"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            tools:ignore="NestedWeights" />

    </LinearLayout>

</LinearLayout>
